VITE_API_BASE_URL=https://kalpx.com/api
VITE_API_IMAGE_BASE_URL=https://kalpx.com
VITE_META_PIXEL_ID=
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51I6KtQD0bc08Jx2avwsIu8didzBKMDB5NVDqnaXkSI5bjZ3citDSq0uCUBolX47mbIa85EW32S8tOAkeDD0b4D8p00eS94Q7sy
VITE_GOOGLE_CLIENT_ID=473187060791-pqas4l17udkmt37re2l3fkdfs585onqt.apps.googleusercontent.com
VITE_RECAPTCHA_SITE_KEY=6LfmCiArAAAAAHI_Umc2qhlNXbLoz6l6_C_rpRXz
VITE_MITRA_TELL_MITRA_THREAD_UI=1

# ── Locale gate ───────────────────────────────────────────────────────────────
# Comma-separated list of locales to expose in the language selector UI.
# Production is English-only. Do not add hi or te here without product approval.
VITE_ENABLED_LOCALES=en
