# kalpx-app-rn

./: .easignore  .env  .gitignore  .npmrc  App.js  App.jsx  App.tsx  AppEntry.js  CLAUDE.md  GoogleService-Info.plist  HANDOVER.md  ISSUES.md  README.md  WHAT IS THIS APP?.md  allContainers.js  allContainers.js.bak  app.config.js  app.json  credentials.json  eas.json  google-services.json  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json  tsconfig.json  turbo.json
.maestro/: 01_onboarding_mitra_path.yaml  02_checkin_ack_only.yaml  03_checkin_support.yaml  04_trigger_resolved_early.yaml  07_early_exit_runner.yaml  (+133 more)
apps/mobile/android/wear/: build.gradle
apps/mobile/android/wear/src/debug/: AndroidManifest.xml
apps/mobile/android/wear/src/debug/java/com/kalpx/wear/sync/: RelaySyncReceiver.kt
apps/mobile/android/wear/src/main/: AndroidManifest.xml
apps/mobile/android/wear/src/main/java/com/kalpx/wear/: MainActivity.kt  WearApp.kt
apps/mobile/android/wear/src/main/java/com/kalpx/wear/engine/: WearJapaEngine.kt
apps/mobile/android/wear/src/main/java/com/kalpx/wear/models/: WatchModels.kt
apps/mobile/android/wear/src/main/java/com/kalpx/wear/sync/: WearConnectivityManager.kt  WearDataListenerService.kt
apps/mobile/android/wear/src/main/java/com/kalpx/wear/theme/: KalpXWearTheme.kt  WearComponents.kt
apps/mobile/android/wear/src/main/java/com/kalpx/wear/ui/: BeadRingView.kt  CheckInScreen.kt  CompletionScreen.kt  GoalPickerScreen.kt  HomeListScreen.kt  InnerPathDetailScreen.kt  MantraAudioPlayerView.kt  MantraPickerScreen.kt  PracticeScreen.kt  QuickChantScreen.kt  QuickResetPromptScreen.kt  RhythmDetailScreen.kt  SankalpScreen.kt
apps/mobile/android/wear/src/main/res/values/: strings.xml
(+1860 files in other folders)
