plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose" version "2.0.21"
}

android {
    namespace "com.kalpx.wear"
    compileSdk 35

    defaultConfig {
        applicationId "com.kalpx.app.wear"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    packaging {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
}

dependencies {
    // Wearable Data Layer (phone ↔ watch sync)
    implementation "com.google.android.gms:play-services-wearable:18.2.0"

    // Compose BOM
    def composeBom = platform("androidx.compose:compose-bom:2024.06.00")
    implementation composeBom
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.material:material-icons-core"

    // Compose for Wear OS
    implementation "androidx.wear.compose:compose-material:1.3.1"
    implementation "androidx.wear.compose:compose-foundation:1.3.1"
    implementation "androidx.wear.compose:compose-navigation:1.3.1"

    // AndroidX
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.6"
    implementation "androidx.core:core-ktx:1.13.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
}
